# NoCom-API

./: .gitignore  NoCom_API.csproj  NoCom_API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  CommentsController.cs  EventLogsController.cs  LikedCommentsController.cs  ProfileController.cs  RolesController.cs  SessionsController.cs  UsersController.cs  UsersRolesController.cs  WeatherForecastController.cs  WebsitesController.cs
Migrations/: 20220407204006_InitialCreate.Designer.cs  20220407204006_InitialCreate.cs  20220407210048_addProfile.Designer.cs  20220407210048_addProfile.cs  20220407210325_addProfileModel.Designer.cs  20220407210325_addProfileModel.cs  20221031235430_addEncryptionUrl.Designer.cs  20221031235430_addEncryptionUrl.cs  20221101203839_addedDateTime.Designer.cs  20221101203839_addedDateTime.cs  20230116115228_CommentIsDeleted.Designer.cs  20230116115228_CommentIsDeleted.cs  20230224195612_ProfileImagesToString.Designer.cs  20230224195612_ProfileImagesToString.cs  NoComContextModelSnapshot.cs
Models/: Comment.cs  CoreDbContext.cs  EventLog.cs  LikedComment.cs  NoComContext.cs  Profile.cs  Role.cs  Session.cs  User.cs  UsersRole.cs  Website.cs
Properties/: launchSettings.json
Tools/: Helper.cs
ViewModels/: LoginModel.cs  RegisterModel.cs
